/**
.page_hd {
	display: flex;
	flex-direction: column;
	padding: 10rpx 20px 20rpx;
	align-items: center;
	background: #40b9fe;
}
**/

.page_hd {
	padding: 10rpx 20px 20rpx;
	background: #40b9fe;
}

.page__bd {
  padding-bottom:10px;
  margin-top:1.17647059em;
}

button {
  background-color: #40b9fe;
}


