<view class="page">
  <block wx:if="{{workList.length}}">
    <view class="page__hd">
      <view class="page__title" style='text-align:center'>当前配对设备</view>
    </view>
    <block wx:for="{{workList}}" wx:key="{{item.deviceId}}">
      <view class="page__hd" style='padding-top: 0'>
        <view class="page__desc">{{item.deviceId}} ----------- {{item.name}}</view>
        <canvas canvas-id="{{item.deviceId}}" class="canvas"></canvas>
      </view>
      <view class="page__bd" style='padding-bottom:10px'>
        <view class="weui-form-preview">
          <view class="weui-form-preview__hd">
            <view class="weui-form-preview__label">工作状态</view>
            <view class="weui-form-preview__value_in-hd">{{item.status}}</view>
          </view>
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">模式</view>
              <block wx:if="{{item.mode === 0}}">
                <view class="weui-form-preview__value">连续波</view>
              </block>
              <block wx:if="{{item.mode === 1}}">
                <view class="weui-form-preview__value">断续波</view>
              </block>
              <block wx:if="{{item.mode === 2}}">
                <view class="weui-form-preview__value">疏密波</view>
              </block>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">强度</view>
              <view class="weui-form-preview__value">{{item.intensity}}%</view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">频率</view>
              <view class="weui-form-preview__value">{{item.freq}}Hz</view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">设定时长</view>
              <view class="weui-form-preview__value">{{item.setTime}}min</view>
            </view>
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">剩余时长</view>
              <view class="weui-form-preview__value">{{item.downTime}}</view>
            </view>
          </view>
          <view class="weui-form-preview__ft">
            <block wx:if="{{!complete}}">
              <view data-deviceId='{{item.deviceId}}' bindtap='doAction' class="weui-form-preview__btn weui-form-preview__btn_warning" hover-class="weui-form-preview__btn_active">{{item.action}}</view>
            </block>
            <block wx:else>
              <view class="weui-form-preview__btn weui-form-preview__btn_default" disabled="true">暂停</view>
            </block>
            <view data-deviceId='{{item.deviceId}}' bindtap="reset" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">重新设置</view>
          </view>
        </view>
      </view>
    </block>
  </block>

  <block wx:else>
    <view class="page__hd" style='padding: 80px 0'>
      <view class="page__title" style='text-align: center'>
        <image src='../images/notask.png' style='width: 333px; height: 200px;'></image>
        <view style='text-align: center; color: #bdbdbd; padding-top: 15px'>
          <text>暂无设备工作</text>
        </view>
      </view>
    </view>
  </block>
</view>